<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 246px;
            margin-top: -8px;
            margin-bottom: -20px;
            margin-left: -8px; 
        }
        p {
            font-size: 1em;
            width: 246px;
            text-align: center;
            background-color: #282828;
            margin-bottom: -10px;
            margin-left: -8px; 
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            font-size: 1.1em;
            transition-duration: 600ms;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="tela-youtube.png">
    <p><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Gustavo Guanabara GitHub</a></p>
</body>
</html>